{
    "ConnectionStrings": {
        "CompanyContext": "Server=localhost;Database=SFL;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;",
        "AzureContext": "Server=sfl-is.database.windows.net;Database=SFL;User Id=sflsa@sfl-is;Password=Otzistrong1;Encrypt=False;Persist Security Info=False;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiKey": "SecretKey",
    "AllowedHosts": "*"
}